#Guru99
username=mngr412523
password=tYjubun
URL=https://demo.guru99.com/V1/index.php

CustomerName=pralhadchanewad
DateofBirth=02-05-1999
Address=kt kharbi ta bhokar
City=Nanded
State=Maharashtra
PIN=431745
TelephoneNumber=8390058128
E-mail=P.chanewad@gmail.com

#Magento
username1=p.k.chanewad96@gmail.com
password1=Pralhad@3833
URL=http://live.techpanda.org/index.php/customer/account/login/
firstname=omkar
middlename=pintu
lastname=garke
emailaddress=g.pintu@gmail.com
password12=baburao
confirmpassword13=baburao


URLdemo=http://live.techpanda.org/index.php/customer/account/login/
